DEBUG = True
BASE_URL = 'http://stage2.sporple.com'
SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://sporple:1q2w3e4r@localhost:6432/sporple'
FEATURED_USER_ID_LIST = [1, 2, 3, 4, 10, 420, 10547, 1241, 967, 597, 2739, 1213, 1223, 1423, 1447, 9558, 595, 12171, 5277]
STATIC_CONFIG_PATH = '/static/'
TEST_PROFILE_IDS = [1011, 1107, 1203, 1211, 1215, 616, 639]
FACEBOOK_APP_ID = '566025336901672'
FACEBOOK_APP_SECRET = 'a9d04534dd81d980d7c56feceab2a86f'
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
TEST_EMAIL = 'sporple.staging@gmail.com'
MANDRILL_API_KEY = 'oeTHjiklZMFraXnA8CoQ_w'
SENTRY_DSN = 'https://b0c08c190ade459ca810641b65dbd73c:e01568088fd94de7a7fb02c58d1b6ef6@app.getsentry.com/73263'
SENTRY_PUBLIC_DSN = 'https://b0c08c190ade459ca810641b65dbd73c@app.getsentry.com/73263'
S3_UPLOAD_ENABLE = True
CELERY_SEND_TASK_ERROR_EMAILS = True
SESSION_REDIS_HOST = 'localhost'

#BRAINTREE_MERCHANT_ID = 'gqfg5g2zvf4tjcwg'
#BRAINTREE_PUBLIC_KEY = 'b9g99h4g5v9h2dmz'
#BRAINTREE_PRIVATE_KEY = 'b137a78ea814237b68283a795514cfa3'



BRAINTREE_MERCHANT_ID = 'n9b48v297xpnr7kd'
BRAINTREE_PUBLIC_KEY = 'd2q6fv7r6kvmqzzs'
BRAINTREE_PRIVATE_KEY = '829d96a9f742f386371b1a16c6d51d06'